DB_USER="sql5799066"
DB_PASSWORD="2VvC1f8KkU"
DB_HOST="sql5.freesqldatabase.com"
DB_NAME="sql5799066"
DB_PORT=3306

SECRET_KEY=2uwGjEQxCNiISpCeJMrG37McWLjHCvHD
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24
# REFRESH_TOKEN_EXPIRE_DAYS=30

PREFIX_API=/api