DB_USER="ymendoza"
DB_PASSWORD="EsFacil123#"
DB_HOST="localhost"
DB_NAME="my_project_test_db"
DB_PORT=5432

SECRET_KEY=2uwGjEQxCNiISpCeJMrG37McWLjHCvHD
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24
# REFRESH_TOKEN_EXPIRE_DAYS=30

PREFIX_API=/api